PRISMA_SECRET=mysupersecret
#nếu chạy trong container được tạo từ cùng 1 file docker-compose với prisma server thì dùng service name
#PRISMA_ENDPOINT=http://prisma:4466/bookstore/dev
#nếu không chạy trong container(hoặc host prisma server khác localhost thì dùng hostname)
PRISMA_ENDPOINT=http://127.0.0.1:4466/bookstore/dev
GRAPHQL_PORT=4000
JWT_SECRET=S3CR3TK3Y
CLIENT_HOST=https://localhost:3000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=prisma
MYSQL_DB_NAME=bookstore@dev
IS_DEV=true
HOST_NAME=http://127.0.0.1/:4000
HOST_NAME_IMG=http://localhost:8080